{
  "_args": [
    [
      "simple-spinner@0.0.5",
      "/Users/admin/Development/Eby/themekit-webpack"
    ]
  ],
  "_development": true,
  "_from": "simple-spinner@0.0.5",
  "_id": "simple-spinner@0.0.5",
  "_inBundle": false,
  "_integrity": "sha1-b69B4kDeUr8mfteeQbcRePqj/rM=",
  "_location": "/simple-spinner",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "simple-spinner@0.0.5",
    "name": "simple-spinner",
    "escapedName": "simple-spinner",
    "rawSpec": "0.0.5",
    "saveSpec": null,
    "fetchSpec": "0.0.5"
  },
  "_requiredBy": [
    "/@shopify/themekit"
  ],
  "_resolved": "https://registry.npmjs.org/simple-spinner/-/simple-spinner-0.0.5.tgz",
  "_spec": "0.0.5",
  "_where": "/Users/admin/Development/Eby/themekit-webpack",
  "author": {
    "name": "Ian McCall",
    "email": "imccall@da-puck.com",
    "url": "http://www.ianmccall.codes/"
  },
  "bugs": {
    "url": "https://github.com/dapuck/node-simple-spinner/issues"
  },
  "dependencies": {
    "ansi": "^0.3.0"
  },
  "description": "A super simple spinner",
  "homepage": "https://github.com/dapuck/node-simple-spinner",
  "keywords": [
    "simple",
    "spinner",
    "indicator"
  ],
  "licence": "MIT",
  "main": "./spinner",
  "name": "simple-spinner",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dapuck/node-simple-spinner.git"
  },
  "version": "0.0.5"
}
